<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleMigrationSettings" migrationVersion="1" />
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="delegatedBuild" value="true" />
        <option name="testRunner" value="GRADLE" />
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="gradleJvm" value="jbr-11" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$" />
            <option value="$PROJECT_DIR$/animcubeandroid" />
            <option value="$PROJECT_DIR$/app" />
            <option value="$PROJECT_DIR$/cubot.io" />
            <option value="$PROJECT_DIR$/lib" />
            <option value="$PROJECT_DIR$/min2phase" />
            <option value="$PROJECT_DIR$/../logic/LazyCubeLogic" />
          </set>
        </option>
      </GradleProjectSettings>
      <GradleProjectSettings>
        <option name="delegatedBuild" value="true" />
        <option name="testRunner" value="GRADLE" />
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$/min2phase" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$/min2phase" />
          </set>
        </option>
      </GradleProjectSettings>
    </option>
  </component>
</project>